--------------------------------------------------------------------------------
                      <Matlab Phase Retrieval Sandbox>
                           Copyright 2016 TUM, M7
         Tested with Matlab R2016a (9.0.0.341360) 64-bit (glnxa64)
                                March 31, 2016
--------------------------------------------------------------------------------

Welcome to the Matlab Phase Retrieval Sandbox! If you have started
your Matlab session in the phase_retrieval root folder
(i.e. '<your_path>/phase_retrieval'), you should be ready to go. You
may want to try the following:

% Create a grid at which the density and FT of the molecule will
% be evaluated: 
>> g = mGrid( 'xAxes', {1:0.2:10, 1:0.3:10})
% Evaluate sin function at the resulting grid
>> surf(sin(g.xMeshgrid{1} - g.xMeshgrid{2}))
