--------------------------------------------------------------------------------
                      <Matlab Phase Retrieval Sandbox>
                           Copyright 2016 TUM, M7
         Tested with Matlab R2016a (9.0.0.341360) 64-bit (glnxa64)
                                March 31, 2016
--------------------------------------------------------------------------------

Welcome to Phase Retrieval Sandbox! If you have started your matlab session in
the phase_retrieval root folder (i.e. '<your_path>/phase_retrieval'), you should
be ready to go. You may want to try the following:

    % Create a grid at which the density and FT of the molecule 
    % will be evaluated:
    >> g = mGrid( 'xAxes', {1:2:10, 1:3:10})
