--------------------------------------------------------------------------------
                      <Matlab Phase Retrieval Sandbox>
                           Copyright 2016 TUM, M7
         Tested with Matlab R2016a (9.0.0.341360) 64-bit (glnxa64)
                                March 31, 2016
--------------------------------------------------------------------------------

Welcome to the Matlab Phase Retrieval Sandbox! If you have started
your Matlab session in the phase_retrieval root folder
(i.e. '<your_path>/phase_retrieval'), you should be ready to go. You
may want to try the following:

  % Check out the basic phase retrieval algorithms 
  % using examples in the documentation:
  >> help er 
  >> help bio
  >> help hio_fienup
  >> help hio_bauschke

  % Check out the object-oriented implementation of these examples:
  % Create a one-dimensional example density called 'm'
  >> mol_two_gaussians_1d;
  % Create an error-reduction algorithm instance called 'er1'
  >> alg_er_1d;
  % Perform 1000 update steps and plot the result
  >> er1 = er1.update(1000);
  >> er1 = er1.plot();

  %% (Under developement - for debugging purposes only)
  % Check out the wasserstein update:
  >> g = m.density;
  >> sqrtI = abs(m.ft);
  >> update_params.x_list = m.grid.xAxes{1};
  >> update_params.k_list = m.grid.kAxes{1};
  >> update_params.h = 1e-3;
  >> update_params.num_mass_pcs = 50;
  >> [g_new, error, w_hat_s, w_com] = wasserstein_1d(g, sqrtI, update_params);
